{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && cd client && npm install --legacy-peer-deps && cd ../server && npm install && npx prisma generate",
  "buildCommand": "cd ./client && CI=false npm run build",
  "env": {
    "CI": "false"
  },
  "outputDirectory": "client/build",
  "functions": {
    "api/index.js": {
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
